// text color 
$text-primary: #31333a
$text-secondary: #6b717f
$text-white: #ffffff

// border color 
$border-primary: #ebebeb

// background color
$bg-primary: #31333a
$bg-secondary: #f8f8f8
$bg-hover: #f5f1f1

// signature color 
$signature-color: #03dac6
$signature-color-darker: #09bba9

// icon color 
$icon-green: #03dac6
$icon-blood: #bb0a1e

// anchor color
$anchor: #00a3da
