@use "colors"

.container
  color: colors.$text-primary
  min-height: 100vh
  display: flex
  flex-flow: column nowrap
  align-items: stretch
  justify-content: space-between
  min-width: 100vw

.header
  height: 60px
  color: colors.$text-white
  background-color: colors.$bg-primary
  display: flex
  align-items: center
  justify-content: cener
  padding: 10px

  & > nav
    width: 100%
    font-size: 20px
    line-height: 1.6
    font-weight: 700
    text-transform: uppercase

.main
  flex: 1
  display: flex
  flex-flow: column
  align-items: center
  justify-content: flex-start

.footer
  height: 50px
  color: colors.$text-white
  background-color: colors.$bg-primary
  display: flex
  align-items: center
  justify-content: center

  & > p
    color: inherit
    margin: 0
    font-size: 16px
    line-height: 1.5
    font-weight: 200
    display: flex
    align-items: center

    & > svg
      height: 16px
      width: 16px
      margin: 0 8px
      color: colors.$icon-blood

    & > span
      margin-inline-end: 10px

    & > a
      display: flex
      align-items: centert
      color: colors.$anchor
      text-transform: uppercase

      &:hover
        cursor: pointer
        text-decoration: underline .5px
