@use "../../colors"
@use "../../theme"

.contentContainer
    padding: 2rem 40px
    width: 100vw
    display: flex
    flex-flow: column nowrap
    align-items: stretch
    justify-content: flex-start

    & button
        @include theme.button-default
        height: auto
        padding: 10px 10px
        background-color: transparent
        display: flex
        align-items: center
        justify-content: center

        &:hover
            cursor: pointer

.todoLists
    @include theme.card-container
    width: 100%
    display: flex
    flex-flow: column nowrap
    align-items: stretch
    justify-content: flex-start

    & > h2
        margin: 0
        @include theme.text-title
        text-transform: uppercase
        text-align: center

    & > * + *
        margin-block-start: 20px

    & > .addTodoListButton
        @include theme.text-icon-button
        width: 150px
        align-self: flex-start

.todoList
    width: 100%
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    height: 50px

    & > *
        height: 100%

    & > * + *
        margin-inline-start: 20px

.todoListMeta
    @include theme.card
    flex: 1
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    padding: 10px

    & > * + *
        margin-inline-start: 10px

    & > div
        flex: 1
        display: flex
        flex-flow: row nowrap
        align-items: center
        justify-content: flex-start
        width: 100%

        & > * + *
            margin-inline-start: 5px

        & > svg
            color: colors.$signature-color-darker

        & > span
            @include theme.text-regular
            display: inline-block

        & > input
            @include theme.form-input
            flex: 1

        .chip
            @include theme.chip

    & > button
        @include theme.icon-only-button
        color: colors.$signature-color
        border-color: transparent
        &:hover
            background-color: colors.$signature-color
            border-color: #ffffff

.deleteTodoListButton
    @include theme.icon-only-button
    color: colors.$icon-blood
    &:hover
        background-color: colors.$icon-blood

.savingState
    @include theme.text-tiny
    display: inline-block
    width: 60px
    margin-inline-end: 5px
    position: fixed
    bottom: 60px
    right: 20px
    color: colors.$signature-color

// ** media condition
@media screen and (min-width: 760px)
    .contentContainer
        width: 760px
